{
  "name": "collin-website",
  "source": [
    "src/index.html",
    "src/pages/index.html",
    "src/pages/projects/index.html"
  ],
  "version": "1.0.0",
  "description": "Node project for website.",
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "rm -rf dist/* && parcel build ./src/index.html --no-optimize",
    "predeploy": "parcel build ./src/index.html --no-optimize --public-url https://collingeersen.github.io/",
    "deploy": "gh-pages -d dist",
    "check": "tsc --noEmit",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collingeersen/collingeersen.github.io.git"
  },
  "keywords": [
    "node",
    "javascript",
    "typescript",
    "css",
    "html"
  ],
  "author": "Collin Geersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collingeersen/collingeersen.github.io/issues"
  },
  "homepage": "https://github.com/collingeersen/collingeersen.github.io/blob/main/README.md",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "parcel": "^2.8.3",
    "sass": "^1.59.3",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.5",
    "gh-pages": "^6.0.0"
  }
}
